{
  "name": "bootstrap-toaster",
  "version": "5.1.0",
  "description": "Robust, plug & play generator for Bootstrap toasts.",
  "main": "js/bootstrap-toaster.js",
  "dependencies": {
    "bootstrap": ">=5.0.0",
    "bootstrap-icons": ">=1.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeytonRG/BootstrapToaster.git"
  },
  "keywords": [
    "bootstrap-toaster",
    "toast",
    "toasts",
    "toaster",
    "notification",
    "notifications",
    "bootstrap",
    "bootstraptoaster",
    "bootstrap4",
    "bootstrap5"
  ],
  "author": "Peyton Gasink <pg@auburn.edu> (https://peytongasink.dev)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PeytonRG/BootstrapToaster/issues"
  },
  "homepage": "https://bootstraptoaster.peytongasink.dev"
}
